<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>v4dv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8/normalize.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #spinner {
            position: absolute;
            top: calc(50% - 48px);
            left: calc(50% - 48px);
            z-index: 1000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #spinner p {
            opacity: 0.5;
            font-size: small;
        }

        .loader {
            width: 96px;
            height: 96px;
            display: inline-block;
            position: relative;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #FFF;
            position: absolute;
            left: 0;
            top: 0;
            animation: animloader 2s linear infinite;
        }

        .loader::after {
            animation-delay: 1s;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        svg {
            width: 114px;
            height: 114px;
            margin: 1em;
        }

        .bg {
            fill: none;
            stroke-width: 10px;
            stroke: #1A2C34;
        }

        [class^="meter-"] {
            fill: none;
            stroke-width: 5px;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;

        }

        .meter-1 {
            stroke-dasharray: 360;
            stroke-dashoffset: 360;
            stroke: white;
            animation: progress-1 1s ease-out;
        }

        .alert {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="spinner" style="display: none;">
        <svg>
            <circle class="bg" cx="57" cy="57" r="52" />
            <circle class="meter-1" cx="57" cy="57" r="52" />
            <text id="loading-display" fill="white" x="50%" y="50%" text-anchor="middle"
                alignment-baseline="middle">10%</text>
        </svg>
    </div>
    <div id="no-file" class="alert" style="display: none;">
        <h1>No file specified</h1>
        <p>There is no file specified in the URL.</p>
    </div>
    <div id="no-webgpu" class="alert" style="display: none;">
        <h1>WebGPU not supported</h1>
        <p>Your browser does not support WebGPU.<br><a
                href="https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API#browser_compatibility">Please use a
                browser that supports WebGPU.</a></p>
    </div>
    <div id="loading-error" class="alert" style="display: none;">
        <h1>An error occured</h1>
        <p></p>
    </div>
    <script type="module">

        import init, { run_wasm } from "./v4dv.js";
        let init_promise = init();
        await init_promise;
        run_wasm();
    </script>
</body>

</html>